<!DOCTYPE html>
<html lang="en-US">
<head>

<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3TLT22');</script>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="pingback" href="https://aginginplace.org/xmlrpc.php" />
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript">
		document.documentElement.className = 'js';
	</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript">var et_site_url='https://aginginplace.org';var et_post_id='2794';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script>

<title>What Are The Best Life Insurance Policies For Seniors? | Updated for 2020 | AgingInPlace.org</title>
<meta name="description" content="Choosing life insurance is never easy. Learn more about what kind of life insurance policies might be best for you as you age in place." />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="What Are The Best Life Insurance Policies For Seniors? | Updated for 2020 | AgingInPlace.org" />
<meta property="og:description" content="Choosing life insurance is never easy. Learn more about what kind of life insurance policies might be best for you as you age in place." />
<meta property="og:url" content="https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/" />
<meta property="og:site_name" content="AgingInPlace.org" />
<meta property="article:published_time" content="2018-09-13T15:09:50+00:00" />
<meta property="article:modified_time" content="2019-04-18T16:14:56+00:00" />
<meta property="og:image" content="https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="800" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="Kevin">
<meta name="twitter:label2" content="Est. reading time">
<meta name="twitter:data2" content="18 minutes">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://aginginplace.org/#organization","name":"AgingInPlace","url":"https://aginginplace.org/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://aginginplace.org/#logo","inLanguage":"en-US","url":"https://aginginplace.org/wp-content/uploads/2018/08/AIP-LOGO.png","width":439,"height":66,"caption":"AgingInPlace"},"image":{"@id":"https://aginginplace.org/#logo"}},{"@type":"WebSite","@id":"https://aginginplace.org/#website","url":"https://aginginplace.org/","name":"AgingInPlace.org","description":"","publisher":{"@id":"https://aginginplace.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://aginginplace.org/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#primaryimage","inLanguage":"en-US","url":"https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working.jpg","width":1200,"height":800,"caption":"Checking best life insurance policies on computer"},{"@type":"WebPage","@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#webpage","url":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/","name":"What Are The Best Life Insurance Policies For Seniors? | Updated for 2020 | AgingInPlace.org","isPartOf":{"@id":"https://aginginplace.org/#website"},"primaryImageOfPage":{"@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#primaryimage"},"datePublished":"2018-09-13T15:09:50+00:00","dateModified":"2019-04-18T16:14:56+00:00","description":"Choosing life insurance is never easy. Learn more about what kind of life insurance policies might be best for you as you age in place.","breadcrumb":{"@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/"]}]},{"@type":"BreadcrumbList","@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://aginginplace.org/","url":"https://aginginplace.org/","name":"Aging in Place"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://aginginplace.org/category/finance-legal/","url":"https://aginginplace.org/category/finance-legal/","name":"Finance &amp; Legal"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/","url":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/","name":"What Are The Best Life Insurance Policies For Seniors?"}}]},{"@type":"Article","@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#article","isPartOf":{"@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#webpage"},"author":{"@id":"https://aginginplace.org/#/schema/person/fdb9f0b5dc1648954da5e913d78074d1"},"headline":"What Are The Best Life Insurance Policies For Seniors?","datePublished":"2018-09-13T15:09:50+00:00","dateModified":"2019-04-18T16:14:56+00:00","mainEntityOfPage":{"@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#webpage"},"publisher":{"@id":"https://aginginplace.org/#organization"},"image":{"@id":"https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/#primaryimage"},"keywords":"aging in place,insurance,life insurance,long term care,long term care insurance,personal finance,senior health,senior life insurance","articleSection":"Finance &amp; Legal,Guide","inLanguage":"en-US"},{"@type":"Person","@id":"https://aginginplace.org/#/schema/person/fdb9f0b5dc1648954da5e913d78074d1","name":"Kevin","image":{"@type":"ImageObject","@id":"https://aginginplace.org/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/1b3c22288b48468609ea77ddc5de83cc?s=96&d=mm&r=g","caption":"Kevin"}}]}</script>

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//polyfill.io' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AgingInPlace.org &raquo; Feed" href="https://aginginplace.org/feed/" />
<meta name="description" content="." /> <script type="eb4aa9f3767a4d1ef0d74bed-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/aginginplace.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=aa3602ff88b572a6fb566a37a80a3e93"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript">
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
						</script>
<meta content="Divi Child v.3.12.1.1534442624" name="generator" /><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://aginginplace.org/wp-includes/css/dist/block-library/style.min.css?ver=aa3602ff88b572a6fb566a37a80a3e93' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://aginginplace.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm-comptable-styles-css' href='https://aginginplace.org/wp-content/plugins/table-maker/css/style.css?ver=1.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wtr-css-css' href='https://aginginplace.org/wp-content/plugins/worth-the-read/css/wtr.css?ver=aa3602ff88b572a6fb566a37a80a3e93' type='text/css' media='all' />
<link rel='stylesheet' id='et_monarch-css-css' href='https://aginginplace.org/wp-content/plugins/monarch/css/style.css?ver=1.4.13' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='et-gf-open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css' href='https://aginginplace.org/wp-content/themes/Divi/style.css?ver=aa3602ff88b572a6fb566a37a80a3e93' type='text/css' media='all' />
<link rel='stylesheet' id='marketplace-css-css' href='https://aginginplace.org/wp-content/themes/Divi-child/css/marketplaces.css?ver=3.12.1.1534442624' type='text/css' media='all' />
<link rel='stylesheet' id='angular-tooltips-css-css' href='https://aginginplace.org/wp-content/themes/Divi-child/libraries/angular-tooltips/angular-tooltips.min.css?ver=3.12.1.1534442624' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css' href='https://aginginplace.org/wp-content/themes/Divi-child/style.css?ver=3.12.1.1534442624' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='et-builder-googlefonts-cached-css' href='https://fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://aginginplace.org/wp-includes/css/dashicons.min.css?ver=aa3602ff88b572a6fb566a37a80a3e93' type='text/css' media='all' />
<link rel='stylesheet' id='aawp-styles-css' href='https://aginginplace.org/wp-content/plugins/aawp/public/assets/css/styles.min.css?ver=3.13' type='text/css' media='all' />
<link rel='stylesheet' id='site-reviews-css' href='https://aginginplace.org/wp-content/plugins/site-reviews/assets/styles/default.css?ver=5.2.3' type='text/css' media='all' />
<style id='site-reviews-inline-css' type='text/css'>
.gl-star-rating-stars>span,.glsr-star-empty{background-image:url(https://aginginplace.org/wp-content/plugins/site-reviews/assets/images/star-empty.svg)!important}.glsr-field-is-invalid .gl-star-rating-stars>span{background-image:url(https://aginginplace.org/wp-content/plugins/site-reviews/assets/images/star-error.svg)!important}.glsr-star-half{background-image:url(https://aginginplace.org/wp-content/plugins/site-reviews/assets/images/star-half.svg)!important}.gl-star-rating-stars.s10>span:first-child,.gl-star-rating-stars.s20>span:nth-child(-1n+2),.gl-star-rating-stars.s30>span:nth-child(-1n+3),.gl-star-rating-stars.s40>span:nth-child(-1n+4),.gl-star-rating-stars.s50>span:nth-child(-1n+5),.gl-star-rating-stars.s60>span:nth-child(-1n+6),.gl-star-rating-stars.s70>span:nth-child(-1n+7),.gl-star-rating-stars.s80>span:nth-child(-1n+8),.gl-star-rating-stars.s90>span:nth-child(-1n+9),.gl-star-rating-stars.s100>span,.glsr-star-full{background-image:url(https://aginginplace.org/wp-content/plugins/site-reviews/assets/images/star-full.svg)!important}
</style>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.1.1' id='stickyAnythingLib-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/ringlocal_geomapper_wp_plugin/theme/aginginplace/scripts.js?ver=aa3602ff88b572a6fb566a37a80a3e93' id='script-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/ringlocal_geomapper_wp_plugin/theme/aginginplace/chartjs.js?ver=aa3602ff88b572a6fb566a37a80a3e93' id='chartjs-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://polyfill.io/v3/polyfill.min.js?version=3.52.1&#038;features=Array.prototype.find%2CCustomEvent%2CElement.prototype.closest%2CElement.prototype.dataset%2CEvent%2CXMLHttpRequest%2CMutationObserver&#038;flags=gated&#038;ver=aa3602ff88b572a6fb566a37a80a3e93' id='site-reviews/polyfill-js'></script>
<link rel="https://api.w.org/" href="https://aginginplace.org/wp-json/" /><link rel="alternate" type="application/json" href="https://aginginplace.org/wp-json/wp/v2/posts/2794" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://aginginplace.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://aginginplace.org/wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='https://aginginplace.org/?p=2794' />
<link rel="alternate" type="application/json+oembed" href="https://aginginplace.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faginginplace.org%2Fwhat-are-the-best-life-insurance-policies-for-seniors%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://aginginplace.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faginginplace.org%2Fwhat-are-the-best-life-insurance-policies-for-seniors%2F&#038;format=xml" />
<style type="text/css">.aawp .aawp-tb__row--highlight{background-color:#256aaf;}.aawp .aawp-tb__row--highlight{color:#256aaf;}.aawp .aawp-tb__row--highlight a{color:#256aaf;}</style><style type="text/css">.wtr-time-wrap{ 
	/* wraps the entire label */
	margin: 0 10px;

}
.wtr-time-number{ 
	/* applies only to the number */
	
}</style><style type="text/css" id="et-social-custom-css">
				 
			</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="amphtml" href="https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/amp/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">


<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript">
(function() {
window.__insp = window.__insp || [];
__insp.push(['wid', 632642013]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=632642013&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 0);
})();
</script>

<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript">
jQuery(function($){
    $('.et_pb_accordion .et_pb_toggle_open').addClass('et_pb_toggle_close').removeClass('et_pb_toggle_open');

    $('.et_pb_accordion .et_pb_toggle').click(function() {
      $this = $(this);
      setTimeout(function(){
         $this.closest('.et_pb_accordion').removeClass('et_pb_accordion_toggling');
      },700);
    });
});
</script>
<link rel="icon" href="https://aginginplace.org/wp-content/uploads/2018/11/cropped-AIP-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://aginginplace.org/wp-content/uploads/2018/11/cropped-AIP-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://aginginplace.org/wp-content/uploads/2018/11/cropped-AIP-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://aginginplace.org/wp-content/uploads/2018/11/cropped-AIP-favicon-270x270.png" />
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb4aa9f3767a4d1ef0d74bed-|49"></script><link rel="stylesheet" id="et-core-unified-2794-cached-inline-styles" href="https://aginginplace.org/wp-content/et-cache/2794/et-core-unified-2794-16069373472.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /><style type="text/css" title="dynamic-css" class="options-output">.wtr-time-wrap{color:#CCCCCC;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .wtr-time-wrap{opacity: 0;}.ie.wf-loading .wtr-time-wrap{visibility: hidden;}</style>
<script async src='/cdn-cgi/bm/cv/2172558837/api.js'></script></head>
<body class="post-template-default single single-post postid-2794 single-format-standard aawp-custom et_monarch et_pb_button_helper_class et_fullwidth_nav et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns_1_4__3_4 et_cover_background et_pb_gutter windows et_pb_gutters2 et_pb_pagebuilder_layout et_full_width_page et_divi_theme et-db et_minified_js et_minified_css aa-prefix-aging-">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3TLT22" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="page-container">
<header id="main-header" data-height-onload="66">
<div class="container clearfix et_menu_container">
<div class="logo_container">
<span class="logo_helper"></span>
<a href="https://aginginplace.org/">
<img src="https://aginginplace.org/wp-content/uploads/2018/08/AIP-LOGO.png" alt="AgingInPlace.org" id="logo" data-height-percentage="54" />
</a>
</div>
<div id="et-top-navigation" data-height="66" data-fixed-height="40">
<nav id="top-menu-nav">
<ul id="top-menu" class="nav"><li id="menu-item-10605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10605"><a href="https://aginginplace.org/mobility/">Mobility</a></li>
<li id="menu-item-10609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10609"><a href="https://aginginplace.org/home-modifications/">Home Modifications</a></li>
<li id="menu-item-10607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10607"><a href="https://aginginplace.org/caregiving/">Caregiving</a></li>
<li id="menu-item-18072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18072"><a href="https://aginginplace.org/health-hub/">Health Hub</a></li>
<li id="menu-item-10606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10606"><a href="https://aginginplace.org/lifestyle/">Lifestyle</a></li>
<li id="menu-item-10608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10608"><a href="https://aginginplace.org/technology/">Technology</a></li>
<li id="menu-item-10610" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10610"><a href="https://aginginplace.org/finance-legal/">Finance &#038; Legal</a></li>
<li id="menu-item-21915" class="ltb menu-item menu-item-type-post_type menu-item-object-page menu-item-21915"><a href="https://aginginplace.org/senior-home-care/">In-Home Care</a></li>
</ul> </nav>
<div id="et_top_search">
<span id="et_search_icon"></span>
</div>
<div id="et_mobile_nav_menu">
<div class="mobile_nav closed">
<span class="select_page">Select Page</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
</div>
</div> </div> 
</div> 
<div class="et_search_outer">
<div class="container et_search_form_container">
<form role="search" method="get" class="et-search-form" action="https://aginginplace.org/">
<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" /> </form>
<span class="et_close_search_field"></span>
</div>
</div>
</header> 
<div id="et-main-area">
<div id="main-content">
<div class="container">
<div id="content-area" class="clearfix">
<div id="left-area">
<div id="breadcrumb-container">
<p id="breadcrumbs"><span><span><a href="https://aginginplace.org/">Aging in Place</a> » <span><a href="https://aginginplace.org/category/finance-legal/">Finance &amp; Legal</a> » <span class="breadcrumb_last" aria-current="page">What Are The Best Life Insurance Policies For Seniors?</span></span></span></span></p>
</div>
<article id="post-2794" class="et_pb_post post-2794 post type-post status-publish format-standard has-post-thumbnail hentry category-finance-legal category-guide tag-aging-in-place tag-insurance tag-life-insurance tag-long-term-care tag-long-term-care-insurance tag-personal-finance tag-senior-health tag-senior-life-insurance">
<div class="entry-content">
<div id="et-boc" class="et-boc">
<div class="et-l et-l--post">
<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0 et_section_specialty">
<div class="et_pb_row">
<div class="et_pb_column et_pb_column_3_4 et_pb_column_0  title-container et_pb_specialty_column  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_row_inner et_pb_row_inner_0">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_0 et-last-child">
<div class="et_pb_module et_pb_post_title et_pb_post_title_0 et_pb_bg_layout_light  et_pb_text_align_left">
<div class="et_pb_title_container">
<h1 class="entry-title">What Are The Best Life Insurance Policies For Seniors?</h1>
</div>
</div><div class="et_pb_module et_pb_code et_pb_code_0 read-time">
<div class="et_pb_code_inner"><div>
<i class="far fa-clock"></i> <span class="wtr-time-wrap after-title"><span class="wtr-time-number">13</span> minute read</span><span class="bar-divider">|</span><i class="fas fa-pen-nib"></i> Updated for December, 2020
</div></div>
</div> 
</div> 
</div> <div class="et_pb_row_inner et_pb_row_inner_1 p-intro-row">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_1 et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p>Life Insurance is one of those things that we know we should have, but dread as a topic. Indeed, with so many complicated options and conditions, making a choice out of a variety of life insurance policies can be intimidating.</p></div>
</div> <div class="et_pb_module et_pb_code et_pb_code_1 post-main-image">
<div class="et_pb_code_inner"><img width="1200" height="800" src="https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working.jpg" class="alignnone attachment-1200x800 size-1200x800 wp-post-image" alt="Checking best life insurance policies on computer" loading="lazy" srcset="https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working.jpg 1200w, https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working-600x400.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working-768x512.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working-1080x720.jpg 1080w" sizes="(max-width: 1200px) 100vw, 1200px" /></div>
</div> 
</div> 
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
<div id="disclosure" class="et_pb_module et_pb_code et_pb_code_2  et_pb_text_align_center">
<div class="et_pb_code_inner">Some of the links on this page may link to our affiliates. <a href="/advertising-policy/" target="_blank" rel="noopener noreferrer">Learn more</a> about our ad policies.</div>
</div> <div class="et_pb_module et_pb_code et_pb_code_3 table-of-contents">
<div class="et_pb_code_inner"><div>
<div><h6>Table of Contents</h6></div> <ul>
<li><a href="#link-1">Types Of Life Insurance Available</a></li> <li><a href="#link-2">Adding Riders for Long-Term Care and Living Benefits</a></li> <li><a href="#link-3">Why Do You Want Life Insurance?</a></li> <li><a href="#link-4">Best Life Insurance Options for Seniors</a></li></ul></div></div>
</div> 
</div> 
</div> 
</div> <div id="post-main-text" class="et_pb_section et_pb_section_1 et_section_regular">
<div id="post-main-text" class="et_pb_row et_pb_row_0">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p>As a senior citizen, buying a life insurance policy it can get even more tricky and expensive because as we age we become a greater risk and payout is more likely.</p>
<p>Ideally, when it comes to life insurance policies for seniors we just want an easy explanation of what’s available and how much it will cost. In this article, we’ll try and demystify the whole topic of life insurance and explore some of the best choices out there for seniors.</p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
</div> 
</div> <div id="link-1" class="et_pb_row et_pb_row_1">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_2 block-quote  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p>
Life Insurance is one of those things that we know we should have, but dread as a topic.</p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h2 id="link-1">Types of Life Insurance</h2>
<p>There are many different variations of life insurance available these days. We’ll stick to the main types of plans that would be suitable for senior citizens over the age of 55.</p>
<h3>Term Life Insurance</h3>
<p>This type of insurance gives the most coverage at the lowest price. This is especially so if you are in good health (it will be less expensive the healthier you are overall).</p>
<p>It provides coverage for a specific number of years (usually 10 to 30 years in five-year increments) while it guarantees the premiums are the same every year. As a senior, you can be limited in the number of years in your term plan.</p>
<p>Many companies don’t provide 30-year plans after age 50–55, 20-year plans are available up to age 60–65, and seniors in their 70s may only be able to purchase 10-year plans. After that shorter-term plans will be needed to extend coverage (1–5 years) which means most likely more expensive premiums with each new policy.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-2860" src="https://aginginplace.org/wp-content/uploads/2018/09/couple_picking-life-insurance_featimg.jpg" alt="Senior couple picking life insurance" width="1200" height="800" srcset="https://aginginplace.org/wp-content/uploads/2018/09/couple_picking-life-insurance_featimg.jpg 1200w, https://aginginplace.org/wp-content/uploads/2018/09/couple_picking-life-insurance_featimg-600x400.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/couple_picking-life-insurance_featimg-768x512.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/couple_picking-life-insurance_featimg-1080x720.jpg 1080w" sizes="(max-width: 1200px) 100vw, 1200px" /></p>
<p>There are three types of Term Life Insurance plans: Level Term Life Insurance, Convertible Term Life Insurance, and Renewable Term Life Insurance.</p></div>
</div> <div id="read-more" class="et_pb_module et_pb_toggle et_pb_toggle_0 et_pb_toggle_item  et_pb_toggle_close">
<h5 class="et_pb_toggle_title">Level Term Life Insurance</h5>
<div class="et_pb_toggle_content clearfix"><p>You have a policy that specifies both a level premium and a level death benefit.</p>
<p>For example, if you buy a 10-year term policy with a $100,000 death benefit, you will pay identical premiums each year over 10 years, and your beneficiaries will receive $100,000 if you die during that time.</p>
<p>When the level term policy expires, there is no cash value. However, you can renew and extend your coverage for another number of specific years. Be aware that annual rates will likely be higher since you will be older.</p></div> 
</div> <div id="read-more" class="et_pb_module et_pb_toggle et_pb_toggle_1 et_pb_toggle_item  et_pb_toggle_close">
<h5 class="et_pb_toggle_title">Convertible Term Life Insurance</h5>
<div class="et_pb_toggle_content clearfix"><p>Once this Term Life Insurance policy expires you can convert to permanent insurance plan coverage. Most term policies that allow you to convert will require that you do so before the term expires or by age 70 whichever comes first.</p>
<p>You can choose permanent coverage based on the product offering of the life insurance company that you have coverage with. However, you can also look into a 1035-like exchange for your policy in case you don’t like the options available for conversion.</p></div> 
</div> <div id="read-more" class="et_pb_module et_pb_toggle et_pb_toggle_2 et_pb_toggle_item  et_pb_toggle_close">
<h5 class="et_pb_toggle_title">Annual Renewable Term Insurance (ART)</h5>
<div class="et_pb_toggle_content clearfix"><p>ART is renewable every year. It is beneficial for anyone who needs coverage but only for a short time (less than 5 years).</p>
<p>Although it’s more expensive (the rates increase yearly), most annually renewable term policies don’t need to re-qualify you each year (based on your health). The premium amounts for most annually renewable policies are defined when you take out the policy so you can see the pricing in advance.</p></div> 
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_code et_pb_code_4">
<div class="et_pb_code_inner"><div class="cross-link-vertical">
<h6 class="sm-label">MORE ADVICE</h6><p>
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/what-is-long-term-care-insurance-and-who-needs-it/"><img width="600" height="400" src="https://aginginplace.org/wp-content/uploads/2018/09/iStock-168763164-600x400.jpg" class="attachment-medium size-medium wp-post-image" alt="Long-term Care Insurance" loading="lazy" srcset="https://aginginplace.org/wp-content/uploads/2018/09/iStock-168763164-600x400.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/iStock-168763164-768x512.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/iStock-168763164-e1537204565887.jpg 1200w, https://aginginplace.org/wp-content/uploads/2018/09/iStock-168763164-1080x720.jpg 1080w" sizes="(max-width: 600px) 100vw, 600px" /></a> <a class="title" href="https://aginginplace.org/what-is-long-term-care-insurance-and-who-needs-it/">What is Long-Term Care Insurance and Who Needs It?</a> <span class="excerpt-dash">-</span> <span class="excerpt">In this guide, we will explain what long-term care insurance is and make recommendations for the groups of people that need it most. <a class="excerpt-more" href="https://aginginplace.org/what-is-long-term-care-insurance-and-who-needs-it/">Read More</a></span></div></div>
</p></div></div>
</div> 
</div> 
</div> <div id="link-1" class="et_pb_row et_pb_row_2">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_4 block-quote  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p>
There is a guaranteed death benefit, regardless of how long you live. (GUL policy)</p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h3>Guaranteed Universal Life (GUL)</h3>
<p>Guaranteed Universal Life Insurance is a form of permanent coverage and as the name suggests, there are some guarantees. Most of these guarantees are positive for seniors in particular which is why we will explain in further detail.</p>
<p>The premiums for GUL will stay the same during your policy, which is a positive for seniors to manage in terms of their budget. Also, GUL is a ‘safer’ insurance policy since it is not dependent on the financial market (and not prone to fluctuations). Your premiums are set and defined without any surprise increases in premiums.</p>
<p>Another positive is that premiums can be set for a long time. In fact, over your remaining lifetime and up to age 105 and more! There is a guaranteed death benefit, regardless of how long you live. Here you can select the age of maturity for the policy. For example, there are options for GULs: to age 90, 95, 100, and 121.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-1938" src="https://aginginplace.org/wp-content/uploads/2018/09/Senior_withDoctor1.jpg" alt="Elderly man with doctor filling out paper work" width="1200" height="800" srcset="https://aginginplace.org/wp-content/uploads/2018/09/Senior_withDoctor1.jpg 1200w, https://aginginplace.org/wp-content/uploads/2018/09/Senior_withDoctor1-600x400.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/Senior_withDoctor1-768x512.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/Senior_withDoctor1-1080x720.jpg 1080w" sizes="(max-width: 1200px) 100vw, 1200px" /></p>
<p>Some seniors select the highest age option to reduce the risk of outliving their policy. Outliving your policy is something most would want to avoid. They are then put in a position where they need to re-purchase another policy—most likely at a higher premium than their previous one.</p>
<p>You are given a payment schedule, which must be met in a timely manner or else your guaranteed premiums might be compromised. Additionally, there is not always a cash value (or it may be limited). However, the lower premiums are a fair trade-off.</p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_code et_pb_code_5">
<div class="et_pb_code_inner"><div class="cross-link-vertical">
<h6 class="sm-label">MORE ADVICE</h6>
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/"><img width="600" height="400" src="https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working-600x400.jpg" class="attachment-medium size-medium wp-post-image" alt="Checking best life insurance policies on computer" loading="lazy" srcset="https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working-600x400.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working-768x512.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working-1080x720.jpg 1080w, https://aginginplace.org/wp-content/uploads/2018/09/Person_At_Computer_Working.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" /></a> <a class="title" href="https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/">What Are The Best Life Insurance Policies For Seniors?</a> <span class="excerpt-dash">-</span> <span class="excerpt">Choosing life insurance is never easy. Learn more about what kind of life insurance is best for you. <a class="excerpt-more" href="https://aginginplace.org/what-are-the-best-life-insurance-policies-for-seniors/">Read More</a></span></div></div>
</div>
</div>
</div> 
</div> 
</div> 
</div> <div id="full-width-related-posts" class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_3">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_code et_pb_code_6">
<div class="et_pb_code_inner"><h6 class="sm-label">MORE ADVICE <span>Discover more tips for comfortably aging in place</span></h6></div>
</div> 
</div> 
</div> <div class="et_pb_row et_pb_row_4">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_code et_pb_code_7">
<div class="et_pb_code_inner"><div class="display-posts-wrapper">
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/7-steps-to-a-financially-secure-retirement/"><img width="100" height="100" src="https://aginginplace.org/wp-content/uploads/2018/09/iStock-902863704-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="7 steps to financially secure planning" loading="lazy" /></a> <a class="title" href="https://aginginplace.org/7-steps-to-a-financially-secure-retirement/">7 Steps to a Financially Secure Retirement</a> <span class="category-display"><span class="category-display-label"></span> <a href="https://aginginplace.org/category/finance-legal/">Finance &amp; Legal</a>, <a href="https://aginginplace.org/category/guide/">Guide</a></span></div></div>
</div></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_3 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_code et_pb_code_8">
<div class="et_pb_code_inner"><div class="display-posts-wrapper">
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/retirement-financial-planning-checklist/"><img width="100" height="100" src="https://aginginplace.org/wp-content/uploads/2018/09/Retirement_Planning_FeatImg-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="elderly couple enjoying retirement on beach" loading="lazy" /></a> <a class="title" href="https://aginginplace.org/retirement-financial-planning-checklist/">Retirement Financial Planning Checklist</a> <span class="category-display"><span class="category-display-label"></span> <a href="https://aginginplace.org/category/finance-legal/">Finance &amp; Legal</a>, <a href="https://aginginplace.org/category/guide/">Guide</a></span></div></div>
</div></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_3 et_pb_column_14  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_code et_pb_code_9">
<div class="et_pb_code_inner"><div class="display-posts-wrapper">
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/adult-day-care/"><img width="100" height="100" src="https://aginginplace.org/wp-content/uploads/2018/09/nurse-serving-older-man-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="nurse serving older man" loading="lazy" /></a> <a class="title" href="https://aginginplace.org/adult-day-care/">Adult Day Care</a> <span class="category-display"><span class="category-display-label"></span> <a href="https://aginginplace.org/category/caregiving/">Caregiving</a>, <a href="https://aginginplace.org/category/guide/">Guide</a></span></div></div>
</div></div>
</div> 
</div> 
</div> 
</div> <div id="post-main-text" class="et_pb_section et_pb_section_3 et_section_regular">
<div class="et_pb_row et_pb_row_5">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_15  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_16  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h2 id="link-2">Adding Riders for Long-Term Care and Living Benefits</h2>
<p>Adding a long-term care rider (or a living benefit rider) to your insurance policy gives you access to a portion of your death benefit while you’re still alive and can help cover you in the event you need long-term care in the future.</p>
<p>Keep in mind, though, that the amount will be deducted from the total benefit amount, so your beneficiaries will receive less. However, it’s nice to know that in case of chronic or critical illness you can use this rider to provide financial support if you need it.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-1981" src="https://aginginplace.org/wp-content/uploads/2018/09/Elder_LawBody1.jpg" alt="Seniors holding paper work" width="1200" height="800" srcset="https://aginginplace.org/wp-content/uploads/2018/09/Elder_LawBody1.jpg 1200w, https://aginginplace.org/wp-content/uploads/2018/09/Elder_LawBody1-600x400.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/Elder_LawBody1-768x512.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/Elder_LawBody1-1080x720.jpg 1080w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_17  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
</div> 
</div> <div class="et_pb_row et_pb_row_6">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_18  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_19  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_7  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h2 id="link-3">Why Do You Want Life Insurance?</h2></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_20  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
</div> 
</div> <div class="et_pb_row et_pb_row_7">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_21  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_8 block-quote  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p>
For others that wish to leave behind a more significant amount to their family or charities, GUL can offer death benefits of up to $10 million or more.</p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_22  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_9  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p>The main reasons for getting an insurance policy will help you to decide which type of insurance you should get. Some of the most common reasons seniors need insurance coverage include:</p>
<ul>
<li>Debt Coverage</li>
<li>Leaving enough behind to cover outstanding debts like a mortgage, etc.</li>
<li>You are Still Employed and Have Dependents</li>
<li>In the event of your death, they will be provided for financially</li>
<li>Leaving Money to Your Heirs or a Charity</li>
<li>A significant death benefit can be a generous legacy to leave your loved ones or charity organization</li>
<li>Taking Care of Your Funeral Expenses</li>
<li>A death benefit payout to cover your funeral costs (on average 10–25K)</li>
</ul>
<p>It’s important to decide the amount of death benefit that you want when going with the right life insurance coverage. For many seniors, a high death benefit isn’t necessary. If funeral coverage or enough to cover an outstanding loan is all you need even $100K of coverage can be too much.</p>
<p>There are companies that offer GUL death benefits of $50K to $25K. For others that wish to leave behind a more significant amount to their family or charities, GUL can offer death benefits of up to $10 million or more.</p>
<p>Also, the time-frame of the policy is important to consider. If you only need shorter term coverage, then a Term Life Insurance policy may be the most affordable and appropriate coverage.</p>
<p>If you are in generally good health and wish to take advantage of longer policy duration with consistent payments then a GUL is better because to can set the plan to over age 120! Alternatively, if you are older (up to age 80) when taking out an insurance policy—GUL is still a good option and can give life insurance coverage up to age 120.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-2537" src="https://aginginplace.org/wp-content/uploads/2018/09/Elderly-couple-meeting.jpg" alt="Elderly couple filling out paper work burial insurance" width="1200" height="800" srcset="https://aginginplace.org/wp-content/uploads/2018/09/Elderly-couple-meeting.jpg 1200w, https://aginginplace.org/wp-content/uploads/2018/09/Elderly-couple-meeting-600x400.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/Elderly-couple-meeting-768x512.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/Elderly-couple-meeting-1080x720.jpg 1080w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_23  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_code et_pb_code_10">
<div class="et_pb_code_inner"><div class="cross-link-vertical">
<h6 class="sm-label">MORE ADVICE</h6>
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/life-insurance-for-seniors-over-70-what-they-dont-tell-you/"><img width="600" height="379" src="https://aginginplace.org/wp-content/uploads/2018/09/iStock-860624234-600x379.jpg" class="attachment-medium size-medium wp-post-image" alt="Long-term Insurance after age 70" loading="lazy" srcset="https://aginginplace.org/wp-content/uploads/2018/09/iStock-860624234-600x379.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/iStock-860624234-768x485.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/iStock-860624234-e1537209223728.jpg 1200w, https://aginginplace.org/wp-content/uploads/2018/09/iStock-860624234-1080x682.jpg 1080w" sizes="(max-width: 600px) 100vw, 600px" /></a> <a class="title" href="https://aginginplace.org/life-insurance-for-seniors-over-70-what-they-dont-tell-you/">Life Insurance for Seniors Over 70: What They Don&#8217;t Tell You</a> <span class="excerpt-dash">-</span> <span class="excerpt">As you grow older, many of us assume that the life insurance policies you have in place from previous years will be sufficient for the rest of our life. <a class="excerpt-more" href="https://aginginplace.org/life-insurance-for-seniors-over-70-what-they-dont-tell-you/">Read More</a></span></div></div>
</div>
</div>
</div> 
</div> 
</div> 
</div> <div id="full-width-related-posts" class="et_pb_section et_pb_section_4 et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_8">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_24  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_code et_pb_code_11">
<div class="et_pb_code_inner"><h6 class="sm-label">MORE ADVICE <span>Discover more tips for comfortably aging in place</span></h6></div>
</div> 
</div> 
</div> <div class="et_pb_row et_pb_row_9">
<div class="et_pb_column et_pb_column_1_3 et_pb_column_25  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_code et_pb_code_12">
<div class="et_pb_code_inner"><div class="display-posts-wrapper">
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/7-steps-to-a-financially-secure-retirement/"><img width="100" height="100" src="https://aginginplace.org/wp-content/uploads/2018/09/iStock-902863704-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="7 steps to financially secure planning" loading="lazy" /></a> <a class="title" href="https://aginginplace.org/7-steps-to-a-financially-secure-retirement/">7 Steps to a Financially Secure Retirement</a> <span class="category-display"><span class="category-display-label"></span> <a href="https://aginginplace.org/category/finance-legal/">Finance &amp; Legal</a>, <a href="https://aginginplace.org/category/guide/">Guide</a></span></div></div>
</div></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_3 et_pb_column_26  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_code et_pb_code_13">
<div class="et_pb_code_inner"><div class="display-posts-wrapper">
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/your-complete-guide-to-burial-insurance/"><img width="100" height="100" src="https://aginginplace.org/wp-content/uploads/2018/09/BurialInsurance_FeatImg-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Church" loading="lazy" /></a> <a class="title" href="https://aginginplace.org/your-complete-guide-to-burial-insurance/">Your Complete Guide To Burial Insurance</a> <span class="category-display"><span class="category-display-label"></span> <a href="https://aginginplace.org/category/finance-legal/">Finance &amp; Legal</a>, <a href="https://aginginplace.org/category/guide/">Guide</a></span></div></div>
</div>
</div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_3 et_pb_column_27  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_code et_pb_code_14">
<div class="et_pb_code_inner"><div class="display-posts-wrapper">
<div class="display-posts-listing"><div class="listing-item"><a class="image" href="https://aginginplace.org/creating-a-will/"><img width="100" height="100" src="https://aginginplace.org/wp-content/uploads/2018/08/HR1780_img6-100x100.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /></a> <a class="title" href="https://aginginplace.org/creating-a-will/">Creating A Will</a> <span class="category-display"><span class="category-display-label"></span> <a href="https://aginginplace.org/category/finance-legal/">Finance &amp; Legal</a>, <a href="https://aginginplace.org/category/guide/">Guide</a></span></div></div>
</div>
</div>
</div> 
</div> 
</div> 
</div> <div id="post-main-text" class="et_pb_section et_pb_section_5 et_section_regular">
<div class="et_pb_row et_pb_row_10">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_28  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_10 block-quote  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p>
Overall, the best life insurance policies for seniors are Term Life Insurance &amp; Guaranteed Universal Life due to their more affordable pricing</p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_29  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_11  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h2 id="link-4">Best Life Insurance Options for Seniors</h2>
<p>Overall, the best life insurance policies for a senior are Term Life insurance and Guaranteed Universal Life due to their more affordable pricing, ability to select the payout amounts you need (lower amounts are available), ability to add riders, which can help out financially while you are alive, and guaranteed death benefit amounts.</p>
<p>Let’s recap our two types of insurance policies and compare:</p><h4>Term Life Insurance</h4>
<div class="box-shadow">
<h6><i class="far fa-check-circle green"></i> Pros</h6>
<ul>
<li>To replace lost wages if primary earner dies first</li>
<li>To cover mortgage costs/debt if one spouse dies prematurely</li>
<li>Less expensive insurance premiums (especially before age 75)</li>
<li>Can help secure bank Loans</li>
<li>Can be convertible to permanent if needed</li>
<li>Secures protection for divorce decrees</li>
<li>Can add riders to the policy that act as living benefits if you become critically ill, chronically or terminally ill</li>
</ul>
</div>
<div class="box-shadow">
<h6><i class="far fa-times-circle red"></i> Cons</h6>
<ul>
<li>You don’t accumulate cash value. Your premium payment insures only a death benefit payout amount</li>
<li>The policy has an end-date which means if you outlive your policy you need to renew up to age 90–95 but it becomes significantly more expensive with options of shorter time spans (1–5-year increments)</li>
</ul>
</div>
<h4>Guaranteed Universal Life</h4>
<div class="box-shadow">
<h6><i class="far fa-check-circle green"></i> Pros</h6>
<ul>
<li>Insurance premiums never go up while the insurance policy is in effect</li>
<li>Guaranteed Death Benefit payout amount</li>
<li>Ability to set age option to 120 thus eliminating the risk of outliving your policy</li>
<li>Can set death benefits of $25,000 to $10 million or more</li>
<li>Can purchase GUL through to age 85 as long as you submit to a physical exam (blood and urine test). For seniors who don’t wish to do a medical exam—it’s only issuable through age 80</li>
<li>Can add riders to the policy which allow you to use a portion of your death benefit in the case of terminal illness to cover health costs</li>
</ul>
</div>
<div class="box-shadow">
<h6><i class="far fa-times-circle red"></i> Cons</h6>
<ul>
<li>You don’t accumulate cash value. Your insurance premium payment insures only a death benefit payout amount</li>
<li>Set payment schedule with penalties for late payment</li>
</ul>
</div></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_30  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
</div> 
</div> <div class="et_pb_row et_pb_row_11">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_31  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_32  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_12  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p>
Again, the older you are the more expensive life insurance coverage gets; so, if you are considering insurance the sooner you get a policy the better. However, it’s never too late, even 80-year-old seniors can get good insurance coverage without a medical exam. If you don’t have a financial advisor there are several places to find qualified financial advice.</p>
<p>Your local area <a href="https://www.payingforseniorcare.com/longtermcare/find_aging_agencies_adrc_aaa.html" target="_blank" rel="noopener noreferrer">Agency on Aging</a> will have a directory of trustworthy resources. Also, you can try <a href="http://national.societyoffsp.org/" target="_blank" rel="noopener noreferrer">The Society of Financial Service Professionals</a> for a broker referral. We recommend comparing quotes from several providers to find the best life insurance policy at the best price.</p>
<p><img loading="lazy" class="alignnone size-full wp-image-2869" src="https://aginginplace.org/wp-content/uploads/2018/09/LifeInsurance_Policy.jpg" alt="" width="1200" height="800" srcset="https://aginginplace.org/wp-content/uploads/2018/09/LifeInsurance_Policy.jpg 1200w, https://aginginplace.org/wp-content/uploads/2018/09/LifeInsurance_Policy-600x400.jpg 600w, https://aginginplace.org/wp-content/uploads/2018/09/LifeInsurance_Policy-768x512.jpg 768w, https://aginginplace.org/wp-content/uploads/2018/09/LifeInsurance_Policy-1080x720.jpg 1080w" sizes="(max-width: 1200px) 100vw, 1200px" /></p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_33  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
</div> 
</div> <div class="et_pb_row et_pb_row_12">
<div class="et_pb_column et_pb_column_1_4 et_pb_column_34  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_35  et_pb_css_mix_blend_mode_passthrough">
<div id="sources" class="et_pb_module et_pb_text et_pb_text_13  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h6>Sources:</h6>
<p>www.bestliferates.org/senior-life-insurance-guide/<br />www.mcmha.org/secrets-inexpensive-life-insurance-seniors/<br />www.doughroller.net/insurance/best-life-insurance-for-seniors/</p></div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_4 et_pb_column_36  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
</div> 
</div> 
</div> <div id="next-post" class="et_pb_section et_pb_section_6 et_section_regular">
<div class="et_pb_row et_pb_row_13">
<div class="et_pb_column et_pb_column_1_2 et_pb_column_37  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_blog_0 et_pb_posts et_pb_bg_layout_light ">
<div class="et_pb_ajax_pagination_container">
<article id="post-35288" class="et_pb_post clearfix et_pb_blog_item_0_0 post-35288 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle">
<a href="https://aginginplace.org/moms-meals-meal-delivery-review/" class="entry-featured-image-url"><img loading="lazy" src="https://aginginplace.org/wp-content/uploads/2018/12/MomsMeals_FeatImg-1080x675.jpg" alt="Mom&#8217;s Meals Meal Delivery Review" class="" width="1080" height="675" srcset="https://aginginplace.org/wp-content/uploads/2018/12/MomsMeals_FeatImg-1080x675.jpg 1080w, https://aginginplace.org/wp-content/uploads/2018/12/MomsMeals_FeatImg-400x250.jpg 400w" sizes="(max-width: 1080px) 100vw, 1080px" /></a>
<h5 class="entry-title"><a href="https://aginginplace.org/moms-meals-meal-delivery-review/">Mom&#8217;s Meals Meal Delivery Review</a></h5>
<p class="post-meta"></p><div class="post-content"><div class="post-content-inner"><p>With a name like Mom&#8217;s Meals it has to be good, right? Learn more about this meal delivery service.</p>
</div><a href="https://aginginplace.org/moms-meals-meal-delivery-review/" class="more-link">read more</a></div>
</article> 
</div>
</div> 
</div> <div class="et_pb_column et_pb_column_1_2 et_pb_column_38  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_blog_1 et_pb_posts et_pb_bg_layout_light ">
<div class="et_pb_ajax_pagination_container">
<article id="post-34538" class="et_pb_post clearfix et_pb_blog_item_1_0 post-34538 post type-post status-publish format-standard has-post-thumbnail hentry category-medical-alerts category-product category-review category-technology">
<a href="https://aginginplace.org/inogen-review/" class="entry-featured-image-url"><img loading="lazy" src="https://aginginplace.org/wp-content/uploads/2020/05/inogen-review-featimg-1080x675.jpg" alt="Inogen Review" class="" width="1080" height="675" srcset="https://aginginplace.org/wp-content/uploads/2020/05/inogen-review-featimg-1080x675.jpg 1080w, https://aginginplace.org/wp-content/uploads/2020/05/inogen-review-featimg-980x653.jpg 980w, https://aginginplace.org/wp-content/uploads/2020/05/inogen-review-featimg-480x320.jpg 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1080px, 100vw" /></a>
<h5 class="entry-title"><a href="https://aginginplace.org/inogen-review/">Inogen Review</a></h5>
<p class="post-meta"></p><div class="post-content"><div class="post-content-inner"><p>Inogen offers quality, easy-to-use oxygen concentrators for on-the-go or at-home use. Learn more about if Inogen is the right oxygen concentrator provider for you or a loved one. </p>
</div><a href="https://aginginplace.org/inogen-review/" class="more-link">read more</a></div>
</article> 
</div>
</div> 
</div> 
</div> 
</div>  </div>
</div>
</div>
</div> 
<div class="et_post_meta_wrapper">
</div> 
</article> 
</div> 
</div> 
</div> 
</div> 
<span class="et_pb_scroll_top et-pb-icon"></span>
<footer id="main-footer">
<div class="container">
<div id="footer-widgets" class="clearfix">
<div class="footer-widget"><div id="media_image-3" class="fwidget et_pb_widget widget_media_image"><a href="/"><img width="439" height="66" src="https://aginginplace.org/wp-content/uploads/2018/10/AIP-LOGO-light.png" class="image wp-image-8399  attachment-full size-full" alt="Aging in Place" loading="lazy" style="max-width: 100%; height: auto;" /></a></div> </div> <div class="footer-widget"><div id="custom_html-6" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><h5>Categories</h5>
<nav>
<ul>
<li><a href="/mobility/">Mobility</a></li>
<li><a href="/health-hub/">Health Hub</a></li>
<li><a href="/lifestyle/">Lifestyle</a></li>
<li><a href="/home-modifications/">Home Modifications</a></li>
</ul>
</nav></div></div> <div id="custom_html-7" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><nav>
<ul>
<li><a href="/caregiving/">Caregiving</a></li>
<li><a href="/technology/">Technology</a></li>
<li><a href="/finance-legal/">Finance & Legal</a></li>
<li><a href="/Senior-Home-Care/">In-Home Care</a></li>
</ul>
</nav></div></div> <div id="search-5" class="fwidget et_pb_widget widget_search"><h4 class="title">Search</h4><form role="search" method="get" id="searchform" class="searchform" action="https://aginginplace.org/">
<div>
<label class="screen-reader-text" for="s">Search for:</label>
<input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form></div> </div>  </div> 
</div> 
<div id="et-footer-nav">
<div class="container">
<ul id="menu-footer" class="bottom-nav"><li id="menu-item-7798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-7798"><a href="https://aginginplace.org">Home</a></li>
<li id="menu-item-7797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7797"><a href="https://aginginplace.org/about-us/">About Aging In Place</a></li>
<li id="menu-item-7873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7873"><a href="https://aginginplace.org/advertising-policy/">Advertising Policies</a></li>
<li id="menu-item-13136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13136"><a href="https://aginginplace.org/how-we-rate/">How We Rate</a></li>
<li id="menu-item-7916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7916"><a href="https://aginginplace.org/contact-us/">Contact Us</a></li>
<li id="menu-item-34413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-34413"><a href="https://aginginplace.org/privacy-policy/">Privacy Policy</a></li>
</ul> </div>
</div> 
<div id="footer-bottom">
<div class="container clearfix">
<div id="footer-info">© 2020 Aging in Place | All Rights Reserved </div> </div> 
</div>
</footer> 
</div> 
</div> 
<style>.aawp .aawp-product--horizontal .aawp-product__description { display: block; }</style>
<div id="amzn-assoc-ad-e49a1e57-4cef-46c8-af4d-2c00a515acc0"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=e49a1e57-4cef-46c8-af4d-2c00a515acc0" type="eb4aa9f3767a4d1ef0d74bed-text/javascript"></script>
<div class="et_social_sidebar_networks et_social_visible_sidebar et_social_slideright et_social_animated et_social_rounded et_social_sidebar_grow et_social_mobile_off">
<ul class="et_social_icons_container"><li class="et_social_facebook">
<a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Faginginplace.org%2Fwhat-are-the-best-life-insurance-policies-for-seniors%2F&#038;t=What%20Are%20The%20Best%20Life%20Insurance%20Policies%20For%20Seniors%3F" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="2794" data-social_type="share" data-location="sidebar">
<i class="et_social_icon et_social_icon_facebook"></i>
<span class="et_social_overlay"></span>
</a>
</li><li class="et_social_twitter">
<a href="https://twitter.com/share?text=What%20Are%20The%20Best%20Life%20Insurance%20Policies%20For%20Seniors%3F&#038;url=https%3A%2F%2Faginginplace.org%2Fwhat-are-the-best-life-insurance-policies-for-seniors%2F" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="2794" data-social_type="share" data-location="sidebar">
<i class="et_social_icon et_social_icon_twitter"></i>
<span class="et_social_overlay"></span>
</a>
</li><li class="et_social_aol">
<a href="https://mail.aol.com/Mail/ComposeMessage.aspx?subject=What%20Are%20The%20Best%20Life%20Insurance%20Policies%20For%20Seniors%3F&#038;body=https%3A%2F%2Faginginplace.org%2Fwhat-are-the-best-life-insurance-policies-for-seniors%2F" class="et_social_share" rel="nofollow" data-social_name="aol" data-post_id="2794" data-social_type="share" data-location="sidebar">
<i class="et_social_icon et_social_icon_aol"></i>
<span class="et_social_overlay"></span>
</a>
</li><li class="et_social_gmail">
<a href="https://mail.google.com/mail/u/0/?view=cm&#038;fs=1&#038;su=What%20Are%20The%20Best%20Life%20Insurance%20Policies%20For%20Seniors%3F&#038;body=https%3A%2F%2Faginginplace.org%2Fwhat-are-the-best-life-insurance-policies-for-seniors%2F&#038;ui=2&#038;tf=1" class="et_social_share" rel="nofollow" data-social_name="gmail" data-post_id="2794" data-social_type="share" data-location="sidebar">
<i class="et_social_icon et_social_icon_gmail"></i>
<span class="et_social_overlay"></span>
</a>
</li><li class="et_social_printfriendly">
<a href="https://www.printfriendly.com/print?url=https%3A%2F%2Faginginplace.org%2Fwhat-are-the-best-life-insurance-policies-for-seniors%2F&#038;title=What%20Are%20The%20Best%20Life%20Insurance%20Policies%20For%20Seniors%3F" class="et_social_share" rel="nofollow" data-social_name="printfriendly" data-post_id="2794" data-social_type="share" data-location="sidebar">
<i class="et_social_icon et_social_icon_printfriendly"></i>
<span class="et_social_overlay"></span>
</a>
</li><li class="et_social_yahoomail">
<a href="https://compose.mail.yahoo.com/?body=https%3A%2F%2Faginginplace.org%2Fwhat-are-the-best-life-insurance-policies-for-seniors%2F" class="et_social_share" rel="nofollow" data-social_name="yahoomail" data-post_id="2794" data-social_type="share" data-location="sidebar">
<i class="et_social_icon et_social_icon_yahoomail"></i>
<span class="et_social_overlay"></span>
</a>
</li></ul>
<span class="et_social_hide_sidebar et_social_icon"></span>
</div><link rel='stylesheet' id='mediaelement-css' href='https://aginginplace.org/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://aginginplace.org/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=aa3602ff88b572a6fb566a37a80a3e93' type='text/css' media='all' />
<link rel='stylesheet' id='mobilehelp-review-css-css' href='https://aginginplace.org/wp-content/themes/Divi-child/css/mobilehelp-review.css?ver=3.12.1.1534442624' type='text/css' media='all' />
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/aginginplace.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='stickThis-js-extra'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":".sticky-item","topspace":"90","minscreenwidth":"981","maxscreenwidth":"999999","zindex":"999","legacymode":"","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.1.1' id='stickThis-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/worth-the-read/js/wtr.js?ver=aa3602ff88b572a6fb566a37a80a3e93' id='wtr-js-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://www.google.com/recaptcha/api.js?render=6LdtG9cUAAAAABnvjlNw0akCMxeQgG_9qAkrI9zd&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdtG9cUAAAAABnvjlNw0akCMxeQgG_9qAkrI9zd","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3' id='wpcf7-recaptcha-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/monarch/js/idle-timer.min.js?ver=1.4.13' id='et_monarch-idle-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='et_monarch-custom-js-js-extra'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"https:\/\/aginginplace.org\/wp-admin\/admin-ajax.php","pageurl":"https:\/\/aginginplace.org\/what-are-the-best-life-insurance-policies-for-seniors\/","stats_nonce":"1fb04407e6","share_counts":"f66787c986","follow_counts":"9f656e32ab","total_counts":"26a5993bbf","media_single":"cd8e798fc3","media_total":"2c1216925c","generate_all_window_nonce":"a4e0a4bb24","no_img_message":"No images available for sharing on this page"};
/* ]]> */
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/monarch/js/custom.js?ver=1.4.13' id='et_monarch-custom-js-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi-child/js/custom.js?ver=2' id='custom-script-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi-child/js/angular.min.js' id='angular-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi-child/js/angular-sanitize.js' id='angular-sanitize-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi-child/libraries/angular-tooltips/angular-tooltips.min.js' id='angular-tooltips-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='ng-marketplace-js-extra'>
/* <![CDATA[ */
var config = {"ajax_url":"https:\/\/aginginplace.org\/wp-admin\/admin-ajax.php"};
var geomapperSetting = {"state_url":"","city_url":"","branch":"","partner":""};
/* ]]> */
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi-child/js/ng-marketplace.js' id='ng-marketplace-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/aginginplace.org\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/aginginplace.org\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/aginginplace.org\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"3769f09694","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"0d9e4597e6","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"2794","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi/js/custom.unified.js?ver=4.7.4' id='divi-custom-script-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi/core/admin/js/es6-promise.auto.min.js?ver=4.7.4' id='es6-promise-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://www.google.com/recaptcha/api.js?render=6LdtG9cUAAAAABnvjlNw0akCMxeQgG_9qAkrI9zd&#038;ver=4.7.4' id='recaptcha-v3-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='et-core-api-spam-recaptcha-js-extra'>
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"6LdtG9cUAAAAABnvjlNw0akCMxeQgG_9qAkrI9zd","page_action":{"action":"what_are_the_best_life_insurance_policies_for_seniors"}};
/* ]]> */
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi/core/admin/js/recaptcha.js?ver=4.7.4' id='et-core-api-spam-recaptcha-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/themes/Divi/core/admin/js/common.js?ver=4.7.4' id='et-core-common-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/aawp/public/assets/js/scripts.min.js?ver=3.13' id='aawp-script-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='site-reviews-js-before'>
window.hasOwnProperty("GLSR")||(window.GLSR={});GLSR.action="glsr_action";GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="https://aginginplace.org/wp-admin/admin-ajax.php";GLSR.nameprefix="site-reviews";GLSR.urlparameter=true;GLSR.validationconfig={field:"glsr-field",form:"glsr-form",field_error:"glsr-field-is-invalid",field_message:"glsr-field-error",field_required:"glsr-required",field_valid:"glsr-field-is-valid",form_error:"glsr-form-is-invalid",form_message:"glsr-form-message",form_message_failed:"glsr-form-failed",form_message_success:"glsr-form-success",input_error:"glsr-is-invalid",input_valid:"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",required:"This field is required.",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=5.2.3' id='site-reviews-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-includes/js/wp-embed.min.js?ver=aa3602ff88b572a6fb566a37a80a3e93' id='wp-embed-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131' id='mediaelement-core-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=aa3602ff88b572a6fb566a37a80a3e93' id='mediaelement-migrate-js'></script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="eb4aa9f3767a4d1ef0d74bed-text/javascript" src='https://aginginplace.org/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=aa3602ff88b572a6fb566a37a80a3e93' id='wp-mediaelement-js'></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb4aa9f3767a4d1ef0d74bed-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'5fd667c2ddf63b39',m:'3639efb49182ddbc2fbc0208be771a8d36c99aee-1607261885-1800-AR6UbzJuAUULNLyA7YKZ+5ioC5EAAsBYPaHLJDWvJnuuWmPM7QvVOmc+CzvZBIEMPsawUEMD6sEG8n02/yLy3lai8bhkKV2WP/LPsCg5I3wCGx6tXjd2TKNgA5iBshxrc5TyaGQh9kx0v9d8mU0FiVLXsrJ1cnchswhwA62T7y15AWHvKN3V4mnB+fzWhAL6tA==',s:[0xfc8dc3f0ba,0xb33ce43eb9],}})();</script></body>
</html>
